<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget36"
android:layout_width="wrap_content"
android:layout_height="26px"
android:text="IP Servidor"
android:layout_x="10px"
android:layout_y="26px"
>
</TextView>
<EditText
android:id="@+id/primero"
android:layout_width="46px"
android:layout_height="36px"
android:text="txt"
android:textSize="12sp"
android:layout_x="103px"
android:layout_y="21px"
>
</EditText>
<EditText
android:id="@+id/segundo"
android:layout_width="44px"
android:layout_height="37px"
android:text="0"
android:textSize="12sp"
android:layout_x="152px"
android:layout_y="21px"
>
</EditText>
<EditText
android:id="@+id/tercero"
android:layout_width="43px"
android:layout_height="38px"
android:text="0"
android:textSize="12sp"
android:layout_x="199px"
android:layout_y="20px"
>
</EditText>
<EditText
android:id="@+id/cuarto"
android:layout_width="43px"
android:layout_height="38px"
android:text="0"
android:textSize="12sp"
android:layout_x="243px"
android:layout_y="20px"
>
</EditText>
<Button
android:id="@+id/aceptConf"
android:layout_width="90px"
android:layout_height="33px"
android:text="aceptar"
android:textSize="12sp"
android:layout_x="39px"
android:layout_y="290px"
>
</Button>
<Button
android:id="@+id/cancelConf"
android:layout_width="102px"
android:layout_height="34px"
android:text="cancelar"
android:textSize="12sp"
android:layout_x="180px"
android:layout_y="288px"
>
</Button>
<EditText
android:id="@+id/userConf"
android:layout_width="188px"
android:layout_height="32px"
android:text="EditText"
android:textSize="12sp"
android:layout_x="100px"
android:layout_y="124px"
>
</EditText>
<EditText
android:id="@+id/passConf"
android:layout_width="187px"
android:layout_height="31px"
android:text="EditText"
android:textSize="12sp"
android:password="true"
android:layout_x="99px"
android:layout_y="171px"
>
</EditText>
<TextView
android:id="@+id/widget45"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Usuario"
android:layout_x="11px"
android:layout_y="129px"
>
</TextView>
<TextView
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password"
android:layout_x="11px"
android:layout_y="178px"
>
</TextView>
<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=" Servidor"
android:layout_x="7px"
android:layout_y="82px"
>
</TextView>
<EditText
android:id="@+id/nservidor"
android:layout_width="189px"
android:layout_height="32px"
android:text="EditText"
android:textSize="12sp"
android:layout_x="101px"
android:layout_y="73px"
>
</EditText>
<Button
android:id="@+id/sync"
android:layout_width="152px"
android:layout_height="38px"
android:text="Probar Conexión"
android:textSize="12sp"
android:layout_x="84px"
android:layout_y="232px"
>
</Button>
</AbsoluteLayout>