<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/aceptar"
android:layout_width="92px"
android:layout_height="33px"
android:text="aceptar"
android:layout_x="105px"
android:layout_y="364px"
>
</Button>

<EditText
android:id="@+id/password"
android:layout_width="205px"
android:layout_height="36px"
android:textSize="18sp"
android:layout_x="88px"
android:layout_y="304px"
android:password="true">
>
</EditText>

<EditText
android:id="@+id/usuario"
android:layout_width="207px"
android:layout_height="36px"
android:textSize="18sp"
android:layout_x="87px"
android:layout_y="257px"
>
</EditText>

<TextView
android:id="@+id/tituloPassword"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password"
android:layout_x="11px"
android:layout_y="315px"
>
</TextView>


<TextView
android:id="@+id/tituloUsuario"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Usuario"
android:layout_x="12px"
android:layout_y="265px"
>
</TextView>

<ImageView
android:id="@+id/imagen"
android:layout_width="262px"
android:layout_height="214px"
android:layout_x="9px"
android:layout_y="10px"
android:src="@drawable/robot"
/>

</AbsoluteLayout>