<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget36"
android:layout_width="wrap_content"
android:layout_height="26px"
android:text="ip del servidor"
android:layout_x="0px"
android:layout_y="12px"
>
</TextView>
<EditText
android:id="@+id/primero"
android:layout_width="45px"
android:layout_height="36px"
android:text="0"
android:textSize="12sp"
android:numeric="true"
android:layout_x="100px"
android:layout_y="2px"
>
</EditText>
<EditText
android:id="@+id/segundo"
android:layout_width="42px"
android:layout_height="37px"
android:text="0"
android:textSize="12sp"
android:numeric="true"
android:layout_x="150px"
android:layout_y="2px"
>
</EditText>
<EditText
android:id="@+id/tercero"
android:layout_width="41px"
android:layout_height="38px"
android:text="0"
android:textSize="12sp"
android:numeric="true"
android:layout_x="200px"
android:layout_y="2px"
>
</EditText>
<EditText
android:id="@+id/cuarto"
android:layout_width="39px"
android:layout_height="38px"
android:text="0"
android:textSize="12sp"
android:numeric="true"
android:layout_x="250px"
android:layout_y="2px"
>
</EditText>
<Button
android:id="@+id/aceptConf"
android:layout_width="90px"
android:layout_height="31px"
android:text="aceptar"
android:textSize="12sp"
android:layout_x="0px"
android:layout_y="162px"
>
</Button>
<Button
android:id="@+id/cancelConf"
android:layout_width="102px"
android:layout_height="31px"
android:text="cancelar"
android:textSize="12sp"
android:layout_x="190px"
android:layout_y="162px"
>
</Button>
<EditText
android:id="@+id/userConf"
android:layout_width="188px"
android:layout_height="32px"
android:text="EditText"
android:textSize="12sp"
android:layout_x="110px"
android:layout_y="82px"
>
</EditText>
<EditText
android:id="@+id/passConf"
android:layout_width="187px"
android:layout_height="31px"
android:text="EditText"
android:textSize="12sp"
android:password="true"
android:layout_x="110px"
android:layout_y="122px"
>
</EditText>
<TextView
android:id="@+id/widget45"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="usuario"
android:layout_x="50px"
android:layout_y="82px"
>
</TextView>
<TextView
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="password"
android:layout_x="40px"
android:layout_y="122px"
>
</TextView>
<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=" servidor"
android:layout_x="50px"
android:layout_y="52px"
>
</TextView>
<EditText
android:id="@+id/nservidor"
android:layout_width="189px"
android:layout_height="32px"
android:text="EditText"
android:textSize="12sp"
android:layout_x="110px"
android:layout_y="42px"
>
</EditText>
<Button
android:id="@+id/sync"
android:layout_width="46px"
android:layout_height="29px"
android:text="sync"
android:textSize="12sp"
android:layout_x="10px"
android:layout_y="52px"
>
</Button>
</AbsoluteLayout>