<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/boton1"
android:layout_width="141px"
android:layout_height="38px"
android:text="añadir"
android:textSize="17sp"
android:layout_x="10px"
android:layout_y="42px"
>
</Button>
<Button
android:id="@+id/boton2"
android:layout_width="159px"
android:layout_height="37px"
android:text="sincronizar"
android:textSize="15sp"
android:layout_x="160px"
android:layout_y="42px"
>
</Button>
<TableLayout
android:id="@+id/tabla"
android:layout_width="299px"
android:layout_height="307px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_x="10px"
android:layout_y="112px"
>
</TableLayout>
<Button
android:id="@+id/porfecha"
android:layout_width="92px"
android:layout_height="30px"
android:background="#ff101020"
android:textColor="#fffefeff"
android:text="fecha"
android:textSize="12sp"
android:layout_x="10px"
android:layout_y="82px"
>
</Button>
<Button
android:id="@+id/pornombre"
android:layout_width="156px"
android:layout_height="30px"
android:background="#ff101020"
android:textColor="#fffefeff"
android:text="nombre"
android:textSize="12sp"
android:layout_x="160px"
android:layout_y="82px"
>
</Button>
<Button
android:id="@+id/configurar"
android:layout_width="112px"
android:layout_height="32px"
android:text="configurar"
android:textSize="11sp"
android:layout_x="100px"
android:layout_y="10px"
>
</Button>
<Button
android:id="@+id/porprioridad"
android:layout_width="62px"
android:layout_height="30px"
android:background="#ff101020"
android:textColor="#fffefeff"
android:text="nivel"
android:textSize="12sp"
android:layout_x="100px"
android:layout_y="82px"
>
</Button>
</AbsoluteLayout>
