<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/aceptar"
android:layout_width="86px"
android:layout_height="36px"
android:text="aceptar"
android:layout_x="120px"
android:layout_y="132px"
>
</Button>
<Button
android:id="@+id/cancelar"
android:layout_width="76px"
android:layout_height="37px"
android:text="cancelar"
android:layout_x="210px"
android:layout_y="132px"
>
</Button>
<EditText
android:id="@+id/nombre"
android:layout_width="230px"
android:layout_height="36px"
android:text="EditText"
android:textSize="18sp"
android:layout_x="60px"
android:layout_y="12px"
>
</EditText>
<Spinner
android:id="@+id/prioridad"
android:layout_width="113px"
android:layout_height="35px"
android:layout_x="10px"
android:layout_y="132px"
>
</Spinner>
<EditText
android:id="@+id/datos"
android:layout_width="231px"
android:layout_height="72px"
android:text="EditText"
android:textSize="18sp"
android:layout_x="60px"
android:layout_y="52px"
>
</EditText>
<TextView
android:id="@+id/cajatexto1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="nombre"
android:layout_x="0px"
android:layout_y="12px"
>
</TextView>
<TextView
android:id="@+id/cajatextodatos"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="datos"
android:layout_x="10px"
android:layout_y="72px"
>
</TextView>
</AbsoluteLayout>
