<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget50"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/textoo"
android:layout_width="132px"
android:layout_height="110px"
android:textSize="16sp"
android:layout_x="40px"
android:layout_y="22px"
>
</TextView>
<Button
android:id="@+id/ok"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="aceptar"
android:layout_x="70px"
android:layout_y="152px"
>
</Button>
</AbsoluteLayout>

